<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="0dp"
            android:padding="0dp"
            app:srcCompat="@drawable/main_menu_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of blue marble"
                    app:srcCompat="@drawable/blue_afterimage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of orange marble"
                    app:srcCompat="@drawable/orange_afterimage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of yellow marble"
                    app:srcCompat="@drawable/yellow_afterimage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_list_background"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="25dp"
                android:id="@+id/buttonPanel"
               >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="vsComputerClicked"
                    android:contentDescription="the Vs Computer Button"
                    app:srcCompat="@drawable/vs_computer_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="the Pass and Play Button"
                    android:onClick="passNPlayClicked"
                    app:srcCompat="@drawable/pass_n_play_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="howToPlayClicked"
                    android:contentDescription="the How to Play Button"
                    app:srcCompat="@drawable/how_to_play_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of green marble"
                    app:srcCompat="@drawable/green_afterimage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of purple marble"
                    app:srcCompat="@drawable/purple_afterimage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image of red marble"
                    app:srcCompat="@drawable/red_afterimage" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
